# Minecraft and Forge params
gameVersion=1.7.10
forgeVersion=10.13.4.1614

# Mod params
modGroup=vazkii
modId=neat
modName=neat
modArchivesName=Neat
modAuthor=Veritaris
modIcon=
modDescription=
modCredits=Veritaris, vazkii
buildVersion=0
modVersion=1.1.0

# Mod dev params
isClientBuild=true
clientRunArgs="--username" "Dreamfinity"
serverRunArgs="--no-gui"